protobuf/api_fabric.proto

// Copyright (c) 2022 Vitality South, LLC <chris@vitalitysouth.com>
// All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package magnoliafabrics;

option go_package = "github.com/Vitality-South/magnolia-fabrics-api/pkg/fabric";

import "inventory.proto";

message Fabric {
    // @gotags: dynamo:"FabricSKU"
    string sku = 1;

    // @gotags: dynamo:"FabricProductCode"
    string product_code = 2;

    // @gotags: dynamo:"FabricPattern"
    string pattern = 3;

    // @gotags: dynamo:"FabricPrimaryColor"
    string color = 4;

    // @gotags: dynamo:"FabricPatternColorCombo"
    string pattern_color_combo = 5;

    // @gotags: dynamo:"FabricStatus"
    string status = 6;

    // @gotags: dynamo:"FabricIntroDate"
    string intro_date = 7;

    // @gotags: dynamo:"FabricContents"
    string contents = 8;

    // @gotags: dynamo:"FabricWidth"
    string width = 9;

    // @gotags: dynamo:"FabricDirection"
    string direction = 10;

    // @gotags: dynamo:"FabricHRepeat"
    string h_repeat = 11;

    // @gotags: dynamo:"FabricVRepeat"
    string v_repeat = 12;

    // @gotags: dynamo:"FabricCleaningCode"
    string cleaning_code = 13;

    // @gotags: dynamo:"FabricDoubleRubs"
    string double_rubs = 14;

    // @gotags: dynamo:"FabricMisc"
    string misc = 15;

    // @gotags: dynamo:"FabricDisclaimer"
    string disclaimer = 16;

    // @gotags: dynamo:"FabricUses"
    repeated string uses = 17;

    // @gotags: dynamo:"FabricDesigns"
    repeated string designs = 18;

    // @gotags: dynamo:"FabricColors"
    repeated string colors = 19;

    // @gotags: dynamo:"FabricOrigin"
    string origin = 20;

    // @gotags: dynamo:"FabricPillingGrade"
    string pilling_grade = 21;

    // @gotags: dynamo:"FabricFireCode"
    string fire_code = 22;

    // @gotags: dynamo:"FabricCategories"
    repeated string categories = 23;

    // @gotags: dynamo:"FabricBrand"
    string brand = 24;

    // @gotags: dynamo:"FabricIsDropShipped"
    bool is_drop_shipped = 25;

    // @gotags: dynamo:"FabricMainImage"
    string image = 26;

    // @gotags: dynamo:"FabricAPIDisplayPrice"
    string display_price = 27;

    // @gotags: dynamo:"FabricAPIPrice"
    int32 price = 28;

    // @gotags: dynamo:"FabricOtherImages"
    repeated string supplemental_images = 29;

    // @gotags: dynamo:"FabricFullWidthImages"
    repeated string full_width_images = 30;

    // @gotags: dynamo:"-"
    Inventory inventory = 31;
}