protobuf/api_taxonomy.proto

// Copyright (c) 2022 Vitality South, LLC <chris@vitalitysouth.com>
// All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package magnoliafabrics;

option go_package = "github.com/Vitality-South/magnolia-fabrics-api/pkg/taxonomy";

message Taxonomy {
    // @gotags: dynamo:"TaxonomyBrands"
    repeated string Brands = 1;

    // @gotags: dynamo:"TaxonomyUses"
    repeated string Uses = 2;

    // @gotags: dynamo:"TaxonomyColors"
    repeated string Colors = 3;

    // @gotags: dynamo:"TaxonomyDesigns"
    repeated string Designs = 4;

    // @gotags: dynamo:"TaxonomyCategories"
    repeated string Categories = 5;
}