protobuf/api_inventory.proto

// Copyright (c) 2022 Vitality South, LLC <chris@vitalitysouth.com>
// All rights reserved.
// Use of this source code is governed by a BSD-style
// license that can be found in the LICENSE file.

syntax = "proto3";
package magnoliafabrics;

option go_package = "github.com/Vitality-South/magnolia-fabrics-api/pkg/inventory";

message Inventory {
    // @gotags: dynamo:"FabricProductCode"
    string ProductCode = 1;

    message Roll {
        // @gotags: dynamo:"InventoryRollID"
        string ID = 1;

        // @gotags: dynamo:"InventoryRollQuantity"
        string Quantity = 2;
    }

    // @gotags: dynamo:"InventoryRolls"
    repeated Roll Rolls = 2;

    // @gotags: dynamo:"InventoryTotal"
    string Total = 3;

    message PO {
        // @gotags: dynamo:"InventoryPOETA"
        string ETA = 1;

        // @gotags: dynamo:"InventoryPOAmount"
        string Amount = 2;
    }

    // @gotags: dynamo:"InventoryPO"
    repeated PO PurchaseOrders = 4;

    // @gotags: dynamo:"InventoryTotalOnPO"
    string TotalOnPO = 5;

    // @gotags: dynamo:"InventoryOnBackorder"
    string OnBackorder = 6;
}